# Antigravity 대시보드 로컬 정적 서빙 (웹서빙 설계 W6)
# 입구는 tailscale serve 프록시뿐 — 127.0.0.1 바인딩 고정.
{
	admin off
	auto_https off
}

# ★사이트 주소는 호스트 무관(:8377) — tailscale serve 프록시가 Host를 ts.net으로 보내므로
#   127.0.0.1:8377로 쓰면 호스트 불일치→빈 200 (2026-07-11 실측). 바인딩은 bind로 루프백 고정.
http://:8377 {
	bind 127.0.0.1
	encode gzip
	@fresh path / *.html *.json *.csv /sisyphe /sisyphe/
	header @fresh Cache-Control "no-cache"

	# Datalake 문답 위키 — AoE 'Wiki' 탭 (2026-07-12 통합, FastAPI 127.0.0.1:8787 프록시)
	redir /wiki /wiki/ 301
	handle_path /wiki/* {
		reverse_proxy 127.0.0.1:8787
	}

	# Sisyphe 개인 대시보드 (가계부·운동·투자일지) — 2026-07-13 평문 전환.
	#   compose_personal_view.py 가 평문 3페이지를 게시 스냅숏 current/sisyphe/ 로 합성 → 아래 fallback handle 이 서빙.
	#   (이전: staticrypt 암호화본 직서빙 handle_path. 테일넷 한정이라 암호 프롬프트 제거가 목적.)
	handle {
		root * /Users/sisyphe/srv/dashboard/current
		file_server
	}
	log {
		output file /Users/sisyphe/srv/dashboard/logs/access.log {
			roll_size 20MiB
			roll_keep 5
		}
	}
}
