
name: Daily Weather Alert

on:
  schedule:
    # UTC 20:00 = KST 05:00 (Next Day)
    - cron: '0 20 * * *'
  workflow_dispatch:  # Allows manual triggering from GitHub UI

jobs:
  send-weather:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 python-telegram-bot
        
    - name: Run Weather Alert
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: |
        python execution/daily_alert.py
